@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #fe21c3;
  --primary-color-dark: #d41384;
  --secondary-color: #0b1423;
  --secondary-color-dark: #091121;
  --text-light: #cbd5e1;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  width: 100vw;
  height: 100vh;
}
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 3rem 1rem;
}

.section__header {
  padding-top: 3rem;
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  overflow: hidden;
}

.section__header::before {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 6rem;
  white-space: nowrap;
  opacity: 0.1;
}

.section__description {
  color: var(--text-light);
  line-height: 1.5rem;
}

.btn {
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  font-size: 0.9rem;
  color: var(--white);
  border: 1px solid;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn__primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn__primary:hover {
  background-color: var(--primary-color-dark);
}

.btn__secondary {
  background-color: transparent;
  border-color: var(--white);
}

.btn__secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  background-color: var(--secondary-color);
  font-family: "Poppins", sans-serif;
  color: var(--white);
}

nav {
  position: fixed;
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: space-evenly;
  background: var(--primary-color);
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.link a {
  color: var(--white);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.header {
  position: relative;
  top: 55px;
  height: auto;
  background-image: linear-gradient(
      rgba(11, 20, 35, 0.8),
      rgba(11, 20, 35, 0.8)
    ),
    url("images/R.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.header__container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header__container h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.header__container h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 36px;
  color: var(--primary-color);
}

.header__container .section__description {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn {
  min-width: 150px;
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}

.about__image {
  overflow: hidden;
}

.about__image img {
  max-width: 380px;
  margin-inline: auto;
  border: 1rem solid var(--secondary-color-dark);
}

.about__content h4 {
  max-width: 400px;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.about__content .section__description {
  margin-bottom: 1rem;
}

.about__content .section__description span {
  color: var(--primary-color);
}

.about__progress {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 0.5rem 1rem;
}

.about__progress h5 {
  font-size: 1.1rem;
  font-weight: 500;
}

.about__progressbar {
  position: relative;
  isolation: isolate;
  flex: 1;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.about__progressbar span {
  position: absolute;
  left: 0;
  top: 0;
  height: 10px;
  background-color: var(--white);
  border-radius: 4px;
  z-index: 1;
}

.service {
  background-color: var(--secondary-color-dark);
}

.service__container .section__header::before {
  content: "Service";
}

.service__container .section__description {
  max-width: 600px;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}

.service__card {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 5px;
  transition: 0.3s;
}

.service__card:hover {
  background-color: var(--primary-color);
}

.service__card span {
  padding: 2px 10px;
  font-size: 2rem;
  color: var(--secondary-color-dark);
  background-color: var(--white);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card:hover span {
  color: var(--primary-color);
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.service__card p {
  color: var(--text-light);
}

.resume__container .section__header {
  text-align: center;
}

.resume__container .section__header::before {
  content: "Resume";
  left: 50%;
  transform: translateX(-50%);
}

.resume__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.resume__tablist {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.resume__tablist .btn {
  min-width: 150px;
  background-color: var(--secondary-color-dark);
  border: none;
}

.resume__tablist .btn.active,
.resume__tablist .btn:hover {
  background-color: var(--primary-color);
}

.panel__grid {
  /* display: grid; */
  gap: 1rem;
  display: none;
}

.panel__grid.active {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  animation: show-panel 0.3s forwards;
}

.panel__grid.close {
  animation: hide-panel 0.3s forwards;
}

@keyframes show-panel {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide-panel {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.panel__card {
  padding: 1rem;
  text-align: center;
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
  transition: 0.3s;
}

.panel__card:hover {
  background-color: var(--primary-color);
}

.panel__card span {
  display: block;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--primary-color);
  transition: 0.3s;
}

.panel__card:hover span {
  color: var(--white);
}

.panel__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.panel__card .section__description {
  margin-bottom: 1rem;
}

.banner {
  background-color: var(--primary-color);
}

.banner__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.banner__card {
  text-align: center;
}

.banner__card:nth-child(2n - 1) {
  border-right: 1px solid var(--white);
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 500;
}

.client {
  background-color: var(--secondary-color-dark);
}

.client__container .section__header {
  text-align: center;
}

.client__container .section__header::before {
  content: "Testimonials";
  left: 50%;
  transform: translateX(-50%);
}

.client__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.swiper {
  width: 100%;
}

.client__card {
  max-width: 750px;
  margin-inline: auto;
  text-align: center;
}

.client__card p {
  margin-bottom: 1rem;
  line-height: 1.75rem;
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.client__card h5 {
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
}

.client__card img {
  width: 100px;
  height: 100px;
  margin-inline: auto;
  border-radius: 50%;
}

.blog__container .section__header::before {
  content: "Blog";
}

.blog__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}

.blog__content {
  padding: 1rem;
  background-color: var(--secondary-color-dark);
}

.blog__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.blog__content .section__description {
  margin-bottom: 2rem;
}

.blog__content > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.blog__content a {
  color: var(--white);
  transition: 0.3s;
}

.blog__content a:hover {
  color: var(--primary-color);
}

.blog__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer {
  background-color: var(--secondary-color-dark);
}

.footer__container .section__header {
  text-align: center;
}

.footer__container .section__header::before {
  content: "Contact Us";
  left: 50%;
  transform: translateX(-50%);
}

.footer__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.footer__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.footer__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 10px;
  white-space: nowrap;
}

.footer__socials a {
  font-size: 1.5rem;
  background: var(--white);
  color: var(--primary-color-dark);
  box-shadow: inset 1px 1px 5px var(--primary-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.ri-facebook-fill,.ri-twitter-fill,.ri-linkedin-fill{
  color: rgb(49, 49, 249); 
}
.footer__socials a:hover {
  color: var(--primary-color);
}
.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}
@media screen and (max-width:768px) {
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service__card {
    padding: 2rem;
  }

  .panel__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .banner__card:nth-child(2n - 1),
  .banner__card:nth-child(2) {
    border-right: 1px solid var(--white);
  }

  .blog__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__grid {
    grid-template-columns: 1fr 2fr;
  }
}
@media screen and (max-width: 540px) {
  .banner__container {
    grid-template-columns: 100vw;
  }
  .banner__card:nth-child(2n - 1) {
    border: none;
  }
  .about__container{
    grid-template-columns: 100vw;
  }
  .panel__grid.active {
    grid-template-columns: 100vw;
  }
  .service__card{
    flex-direction: column;
  }
  .service__grid{
    grid-template-columns: 100vw;
  }
  .blog__grid {
    grid-template-columns: 100vw;
  }
}
